<!doctype html>
<html>
  <head>
    <title>Task Force Aspis</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #222;
      }

      .container {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 16px;
        padding-left: 16px;
        width: 100%;
      }

      .container-inner {
        width: 100%;
        max-width: 800px;
        margin: 0 auto -48px !important;
        background-color: #323232;
        padding: 32px;
        text-align: center;
        overflow: hidden;
        position: relative;
        border: 2px solid transparent;
        box-shadow: 0 8px 16px 8px rgb(23 22 20 / 40%);
      }

      .container-inner::before {
        content: "";
        position: absolute;
        top: 15px;
        left: -45px;
        width: 140px;
        height: 2px;
        transform: rotate(-45deg);
        background-color: #E3D23B;
      }

      .container-inner::after {
        content: "";
        position: absolute;
        top: 15px;
        left: -45px;
        width: 180px;
        height: 8px;
        transform: rotate(-45deg);
        background-color: #E3D23B;
      }

      .title {
        font-weight: 700;
        margin: 0 0 0.4em 0;
        color: #ffffff;
      }

      .snippet {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container-inner">
        <h3 class="title">Task Force Aspis</h3>

        <p class="snippet">
          We're currently reworking the website, but we will be back soon. In the meantime, you are able to find us on <a href="https://discord.gg/fZfDPYDF3c">Discord</a>.
        </p>
        
        <p class="snippet">
          Interested in joining? You can find more information on our <a href="https://tf-aspis.shivtr.com/">old website</a>.
        </p>
      </div>
    </div>
  </body>
</html>
